PORT=8000
LOGGER=true
SALT=12
SECRET_KEY='secret'
DB_CONNECT=mongodb+srv://baghelvijay630:FeX8e3xV6VU6qGzv@vijay.b0lm1rd.mongodb.net/?retryWrites=true&w=majority&appName=vijay
# OPTIONAL for GOOGLE SIGNIN
GOOGLE_AUTH_CLIENT_ID='[something].apps.googleusercontent.com'
